is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ContactsWebApi
build_property.ProjectDir = C:\Users\Turab\Documents\GitHub\net-5-api-httpverbs-kullanimi-kemiksizt\ContactsWebApiProject\ContactsWebApi\
